; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = nano_every
default_envs = micro

[env]
;lib_deps = DMXSerial
lib_deps = 
    https://github.com/mathertel/DMXSerial
    Automaton


[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
;     -DPLATFORMIO=40304
;     -DUSB_MANUFACTURER="Arduino"
;     -DUSB_PID=0x0058 "-DUSB_PRODUCT="Arduino Nano Every""
;     -DUSB_VID=0x2341
;     -DARDUINO=10808
; build_flags = 
;     -g
;     -DARDUINO=10812


[env:micro]
platform = atmelavr
board = micro
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
    -D DMX_USE_PORT1
